.header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;

    margin-top: 20px;

    .burger-menu {
        justify-self: start;
        cursor: pointer;
    }

    .city-name {
        justify-self: center;
        font-size: 40px;
    }

    .more-details-block {
        justify-self: end;
        position: relative;

        .dot-menu {
            display: block;
            width: 30px;
            height: 25px;

            cursor: pointer;

            path {
                fill: white;
            }
        }

        .more-details {
            display: none;

            position: absolute;
            top: 28px;
            right: 12px;

            width: max-content;
            padding: 10px 20px;

            background-color: rgba(109, 135, 214, 0.4);
            box-shadow: 0 0 10px rgba(38, 83, 124, .5);
            border-radius: 10px;

            cursor: pointer;

            &.show {
                display: initial;
            }
        }
    }
}